<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Alessio\Documents\GitHub\Progetto_RTGP\LezioniRTGP_win.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Alessio\Documents\GitHub\Progetto_RTGP\LezioniRTGP_win.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Alessio\Documents\GitHub\Progetto_RTGP\work\FeeFeed\main.cpp" Name="FileName"/>
      <int Value="213" Name="FirstVisibleLine"/>
      <int Value="233" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Alessio\Documents\GitHub\Progetto_RTGP\work\geometry\main.cpp" Name="FileName"/>
      <int Value="325" Name="FirstVisibleLine"/>
      <int Value="327" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Alessio\Documents\GitHub\Progetto_RTGP\work\work06\work06b.cpp" Name="FileName"/>
      <int Value="176" Name="FirstVisibleLine"/>
      <int Value="186" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Alessio\Documents\GitHub\Progetto_RTGP\include\utils\shader.h" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Alessio\Documents\GitHub\Progetto_RTGP\include\utils\shader_v1.h" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Alessio\Documents\GitHub\Progetto_RTGP\include\utils\shader_fee.h" Name="FileName"/>
      <int Value="42" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
